# GPM

./: README.md
gpm3/: .project  pom.xml
gpm3/data/: RunescapeTestData.txt
gpm3/files/: sampleFile.html
gpm3/src/main/java/org/zajac/: App.java  GamePlayMonitor.java  InputConfig.java  PlayerScore.java  PlayerToMonitor.java  QueryParser.java  RunescapePlayerScore.java  RunescapeQueryParser.java  RunescapeUsageWriter.java  SiteType.java  SteamFriendsQueryParser.java  SteamFriendsUsageWriter.java  SteamPlayerScore.java  UsageWriter.java
gpm3/src/main/resources/: GamePlayMonitor.bat
gpm3/src/test/java/org/zajac/: AppTest.java  RunescapeQueryParserTest.java  SteamFriendsQueryParserTest.java
gpm3/src/test/resources/: SteamTestData.txt  SteamTestData2.txt
