<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zajac</groupId>
  <artifactId>GPM3</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GPM3</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
	  <id>project-repo</id>
	  <url>file:///${basedir}/repo</url>
    </repository>
  </repositories>
  <dependencies>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>net.sourceforge.htmlcleaner</groupId>
	<artifactId>htmlcleaner</artifactId>
	<version>2.9</version>
</dependency>

<dependency>
	<groupId>net.sf.kxml</groupId>
	<artifactId>kxml2-min</artifactId>
	<version>2.3.0</version>
</dependency>

<dependency>
	<groupId>net.sf.kxml</groupId>
	<artifactId>kxml2-min</artifactId>
	<version>2.3.0</version>
</dependency>

  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
